VITE_SUPABASE_PROJECT_ID="vugzqauodzqftdvmjaxy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ1Z3pxYXVvZHpxZnRkdm1qYXh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NzE4OTksImV4cCI6MjA3NjA0Nzg5OX0.d3-lQH_xHLm0xgA1S5XgwWl_f5wiqiWJ_GvRUTfx8TU"
VITE_SUPABASE_URL="https://vugzqauodzqftdvmjaxy.supabase.co"

# VITE_SUPABASE_PROJECT_ID="aexlyrvjhjrwbdyjxgxh"
# VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFleGx5cnZqaGpyd2JkeWp4Z3hoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMTkwNDAsImV4cCI6MjA3Njc5NTA0MH0.PGFOAp-iSGYq4xWBbb0UK_BijpFo_QHEllKQLUDmpLo"
# VITE_SUPABASE_URL="https://aexlyrvjhjrwbdyjxgxh.supabase.co"
